ADMIN_USERNAME = opinhas
ADMIN_PW = 01!10!2020

AWS_ID = AKIAUXEJHGZQ7KI6O4GA
AWS_SECRET = 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
AWS_BUCKET_NAME = naturalglowvoxelpt

SHOP_EMAIL = andre.fernandesdev@gmail.com
SHOP_EMAIL_PW = 4ndr3!Vitoria

JWT_SECRET = oamornuncaacaba

MONGODB_URI = mongodb+srv://voxel:dh2gECPwvqp4QmYm@disparoduplo.bmi2v.mongodb.net/naturalGlow?retryWrites=true&w=majority

RedisURL = http://localhost:3000
axiosBaseURL = http://localhost:3000

process.env.PORT = 3000
